spring.datasource.url=jdbc:postgresql://dpg-d6gsvb1aae7s73eokfc0-a:5432/taskmanager_db_z5it
spring.datasource.username=taskmanager_db_z5it_user
spring.datasource.password=2XZwVm5Pl5mhyXdxUfePyTds60RluOon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=taskmanager