spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_de_tarefas
spring.datasource.username=root
spring.datasource.password=2008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true